<html>
<head>
 <meta charset="utf-8">
 <style>
  h1 {
   color: #80f;
  }
  #table li {
   line-height: 200%;
  }
  #table a{
   background: #c9f;
   color: #638;
   text-decoration: none;
   padding: 3px;
   border-radius: 8px;
  }
  button,
  input,
  textarea {
   font-size: inherit;
   border-radius: 8px;
   padding: 3px;
   white-space: pre-wrap;
  }
  fieldset {
   border-radius: 20px;
   background: #edf;
  }
  textarea {
   width: calc(50% - 8px);
   height: 250px;
  }
  #h1, #spinner {
    vertical-align: middle;
  }
  #spinner {
   display: inline-block;
   box-sizing: border-box;
   width: 1em;
   height: 1em;
   border-radius: 0.5em;
   border: 0.15em solid currentColor;
   border-right-color: transparent;
   animation: spin 1s infinite linear;
  }
  #spinner[hidden] {
   display: none;
  }
  @keyframes spin {
   100% {
    transform: rotate(360deg);
   }
  }
 </style>
 <script src="/js/utils.js"></script>
</head>
<body>
 <h1><span id="h1">欢迎使用TabletHack系统！</span> <div id="spinner"></div></h1>
 <p><a href="https://www.luogu.com.cn/paste/k8emxy5b">TabletHack系统传送门更新发布页</a></p>
 <fieldset>
  <legend>
   书签
   <button id="editModeBtn" onclick="editMode = !editMode; update()">管理...</button>
  </legend>
  <ul id="table"></ul>
 </fieldset>
 <fieldset>
  <legend>前往</legend>
  <input id="input" placeholder="网址" value="https://">
  <button onclick="myopen(input.value)">前往</button>
  <input id="ninput" placeholder="书签名称">
  <button onclick="if (ninput.value) bookmarks.push([ninput.value, input.value]),update(),saveb()">创建书签</button>
 </fieldset>
 <fieldset>
  <legend>
   调试框
   <button onclick="codebox.value=`bookmarks=\`\n\n${bookmarks.map(v=>v.map(c=>c.replace(/([`\\\$])/g,'\\$1')).join(' | ')).join('\n\n')}\n\n\`.trim().split(/\\n+/).map(l=>l.trim().split(' | ').map(c=>c.trim())),update(),saveb(),value='','success'`">编辑所有书签</button>
   <button onclick="location.reload()">刷新TabletHack系统</button>
  </legend>
  <textarea id="codebox" onblur="try { let r = eval(this.value); out.value = r } catch (e) { out.value=e }" placeholder="调试框"></textarea>
  <textarea readonly placeholder="返回值" id="out"></textarea>
 </fieldset>
 <script>
  if (typeof "getElementsLNN" === "function")
   getElementsLNN();

  alert = prompt = confirm = () => { throw new Error('来自TabletHack系统的提示：由于浏览器限制，不能弹出对话框'); };
  var bookmarks = loadb() || [['百度', 'https://www.baidu.com']];
  function loadb(key="bookmarks") {
   var b = new RegExp(key+"=([^;]+)").exec(document.cookie);
   b = b ? b[1] : undefined;
   if (b)
    return decodeURIComponent(b).split('&').map(i => i.split('=').map(ii => decodeURIComponent(ii)));
  }
  function myopen(url) {
    document.cookie = "hist=" + encodeURIComponent(url) + "; expires=Fri Dec 31 9999 23:59:59; path=/tablethack;";
    open(url);
  }
  var h = /hist=([^;]+)/g.exec(document.cookie);
  if (h)
    input.value = decodeURIComponent(h[1]);
  function update(arr=bookmarks) {
   editModeBtn.firstChild.nodeValue = editMode ? '完成' : '管理...';
   [...table.children].forEach(e => e.remove());
   arr.map((v, i) => {
    var name = v[0] || "", url = v[1] || "";
    var li = document.createElement('li');
    li.appendChild(document.createElement('span')).innerHTML = name;
    li.appendChild(document.createTextNode(' '));
    var a = li.appendChild(document.createElement('a'));
    a.href = url;
    a.appendChild(document.createTextNode(url.length>92?url.substr(0,90)+"...":url));
    li.appendChild(document.createTextNode(' '));
    var button = li.appendChild(document.createElement('button'));
    if (editMode && arr === bookmarks) {
     button.appendChild(document.createTextNode('删除'));
     button.onclick = () => {
      bookmarks.splice(i, 1);
      editMode = false;
      update();saveb(bookmarks);
     };
    }
    else {
     button.appendChild(document.createTextNode('  ↓  '));
     button.onclick = () => {
      input.value = v[1];
      ninput.value = v[0];
     };
    }
    table.appendChild(li);
   });
  }
  function saveb(arr=bookmarks, key="bookmarks") {
  document.cookie = key + "=" + encodeURIComponent(arr.map(
    v => v.map(vv => encodeURIComponent(vv)).join('=')).join('&')
   ) + "; expires=Fri Dec 31 9999 23:59:59; path=/tablethack;";
  }
  update();
  var editMode = false;
  
  var normalHeading = "欢迎使用TabletHack系统！";
  var latestPortalVersion = "2.0.3";
  var portalVersion = /(?:^\?|&)portalversion=([^&]*)/.exec(location.search);
  portalVersion && (portalVersion = portalVersion[1]);
  if ([null, "2.0.1", "2.0.2"].indexOf(portalVersion) !== -1)
   normalHeading = `TabletHack系统传送门有更新：${portalVersion} -> ${latestPortalVersion}`
  h1.textContent = normalHeading;
  
  var pingImg = new Image(), loading = true;
  pingImg.onload = () => {
   loading = false;
   spinner.hidden = true;
   h1.textContent = normalHeading;
  };
  pingImg.onerror = () => {
   loading = false;
   spinner.hidden = true;
   h1.textContent = "错误：网络连接无效，请考虑返回重试";
  };
  setInterval(() => {
   if (!loaded)
    h1.textContent = "错误：网络连接超时，请考虑返回重试";
   reping();
  }, 8000);
  reping();
  function reping() {
   loading = true;
   spinner.hidden = false;
   pingImg.src = "/site_icon.png?_=" + Date.now();
  }
 </script>
</body>
</html>
